<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.08">
        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="90dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/black"
            android:layout_marginLeft="130dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="140dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/black"
            android:layout_marginLeft="180dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="190dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="."
            android:textColor="@android:color/black"
            android:layout_marginLeft="230dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="240dp"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/image_kuang"
            android:layout_width="370dp"
            android:layout_height="78dp"
            android:src="@drawable/lcdglare"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/image_sz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_miaobiao" />

    <ListView
        android:id = "@+id/lvWatchTimeList"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.92"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:background="@drawable/list_selector_background">

    </ListView>
    <LinearLayout
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "60dp"
        android:layout_gravity="bottom"
        android:background="@color/material_blue_grey_800">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start_pause"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:drawableRight="@drawable/kaishi"
                android:background="@drawable/btn_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_reset_record"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:drawableRight="@drawable/chongshe"
                android:background="@drawable/btn_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

