<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_miaobiao" />
        <TextView
            android:id="@+id/itemnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="10sp"
            android:text="NO:"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</FrameLayout>