<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:background="@color/material_blue_grey_800"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/id_tab_stopwatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_stopwatch_imgbtn"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_stopwatch_pressed"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_tab_stopwatch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0d973e"
            android:text="@string/stopwatch"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_timer_imgbtn"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_count"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_tab_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/timer"/>
    </LinearLayout>
</LinearLayout>